class Solution {
    public int distinctAverages(int[] nums) {
        int[] freq = new int[101];
        for(int i = 0; i < nums.length; i++) {
            freq[nums[i]]++;
        }

        int i = 0;
        int j = freq.length - 1;

        HashSet<Double> set = new HashSet<>();

        while(i <= j) {
            while(i <= j && freq[i] == 0) {
                i++;
            }
            while(i <= j && freq[j] == 0) {
                j--;
            }

            if(i <= j) {
            double average = (double) (i + j) / 2;
            set.add(average);
            freq[i]--;
            freq[j]--;
            }
        }
        return set.size();
    }
}
