class Solution {
    public int compareVersion(String v1, String v2) {
        int size = maxLen(v1, v2) + 1;
        String[] a1 = v1.split("\\.");
        String[] a2 = v2.split("\\.");
        int[] values1 = new int[size];
        int[] values2 = new int[size];
        for (int i = 0; i < a1.length; i++) {
            values1[i] = Integer.parseInt(a1[i]);
        }
        for (int i = 0; i < a2.length; i++) {
            values2[i] = Integer.parseInt(a2[i]);
        }

        boolean equal = true;
        for (int i = 0; i < size; i++) {
            if (values1[i] != values2[i]) {
                equal = false;
                if (values1[i] > values2[i]) {
                    return 1;
                }
                else {
                    return -1;
                }
            }
        }
        int res = 0;
        if (equal) {
            res = 0;
        }
        return res;
    }
    public static int maxLen(String s1, String s2) {
        int len1 = 0, len2 = 0;
        for (int i = 0; i < s1.length(); i++) {
            if (s1.charAt(i) == '.') {
                len1++;
            }
        }
        for (int i = 0; i < s2.length(); i++) {
            if (s2.charAt(i) == '.') {
                len2++;
            }
        }
        return len1 > len2 ? len1 : len2;
    }
}
