class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>>res = new ArrayList();
        res.add(new ArrayList(List.of(1)));

        while(res.size() < numRows){
            List<Integer>ref = res.get(res.size()-1);
            List<Integer>p = new ArrayList();

            p.add(1);
            for(int i=1;i<ref.size();i++){
                p.add(ref.get(i-1) + ref.get(i));
            }
            p.add(1);
            res.add(new ArrayList(p));
        }

        return res;
    }
}
