class Solution(object):
    def insert(self, intervals, newInterval):
        if len(intervals)==0:
            return [newInterval]
        l,r=0,len(intervals)-1
        while l<len(intervals)-1 and intervals[l][1]<newInterval[0]:
            l+=1
        while r>=1 and intervals[r][0]>newInterval[1]:
            r-=1
        if intervals[l][1]>=newInterval[0] and intervals[r][0]<=newInterval[1]:
            t=intervals[:l]
            t.append([min(intervals[l][0],newInterval[0]),max(intervals[r][1],newInterval[1])])
            tt=t+intervals[r+1:]
            return tt
        else:
            intervals.append(newInterval)
            intervals.sort()
            return intervals
