class Solution(object):
    def solveNQueens(self, n):
        """
        :type n: int
        :rtype: List[List[str]]
        """

        def issafe(board ,row,col,n):
            
            for i in range(row):
                if board[i][col] =="Q":
                    return False
            
            
            i ,j=row ,col
            while i>=0 and j >=0:
                if board[i][j]=="Q":
                    return False
                i-=1
                j-=1
           
            i ,j =row ,col
            while i>=0 and j <n:
                if board[i][j]=="Q":
                    return False
                i-=1
                j+=1
            return True
            
        def nqueens(board,row,n,ans):
            if n ==row:
                ans.append(["".join(r) for r in board])
                return
            for j in range(n):
                if issafe(board,row,j,n):
                    board[row][j]="Q"
                    nqueens(board,row+1,n,ans)
                    board[row][j]="."
            

        board=[["."]*n for i in range(n)]
        ans =[]
        nqueens(board,0,n,ans)
        return ans
