class Solution {
    public static boolean isSafe(char board[][], int row,  int col) {
        for(int i=row-1;i>=0;i--) {
            if(board[i][col] == 'Q') {
                return false;
            }
        }

 for(int i=row-1, j=col-1;i>= 0 && j>=0;i--,j--) {
      if(board[i][j] == 'Q') {
                return false;
      }   
        }

for(int i = row - 1, j = col + 1; i >= 0 && j < board.length; i--, j++)
 {
     if(board[i][j] == 'Q') {
                return false;
      }   
                
}
        return true;
    }
    public static void helper(char board[][], int row, List<List<String>> output) {
       
        if (row == board.length) {
            List<String> solution = new ArrayList<>();
            for (char[] rowArray : board) {
  solution.add(new String(rowArray));
            }
            output.add(solution);
            return;
        }
 for (int col = 0; col < board.length; col++) {
            if (isSafe(board, row, col)) {
                board[row][col] = 'Q';
                helper(board, row + 1, output);
        board[row][col] = '.'; 
            }
        }
    }
    public List<List<String>> solveNQueens(int n) {
      char board[][] = new char[n][n];
List<List<String>> ans = new ArrayList<>(n);
    for(int i=0;i<n;i++) {
        for(int j=0;j<n;j++) {
            board[i][j] = '.';
        }
    }
helper(board,0,ans);

 
        return ans;
    }
}
