class Solution {
    int count=0;
    public void queens(int col,char[][] board)
    {
        if(col==board.length)
        {
            count++;
            return;
        }
        for(int row=0;row<board.length;row++)
        {
            if(isSafe(board,row,col))
            {
                board[row][col]='Q';
                queens(col+1,board); 
                board[row][col]='.'; 
            }
        }
    }
    public boolean isSafe(char[][] board,int row,int col)
    {
        int dupRow=row;     int dupCol=col;
        while(row>=0 && col>=0)
        {
            if(board[row][col]=='Q')
            {
                return false;
            }
            row--;
            col--;
        }

        row=dupRow;         col=dupCol;
        while(col>=0)
        {
            if(board[row][col]=='Q')
            {
                return false;
            }
            col--;
        }
        col=dupCol;
                while(col>=0 && row<board.length)
        {
            if(board[row][col]=='Q')
            {
                return false;
            }
            row++;
            col--;
        }
        return true;
    }
    public int totalNQueens(int n) {
        char[][] board=new char[n][n];
       
        for(int i=0;i<n;i++)
        {
            Arrays.fill(board[i],'.');
        }
       
        queens(0,board);
        return count;
    }
}
