class Solution(object):
    def setZeroes(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: None Do not return anything, modify matrix in-place instead.
        """
       
        row=len(matrix)
        col=len(matrix[0])

        def Row_mark(i):
            for k in range(col):
                if matrix[i][k]!=0:
                    matrix[i][k]="zero"
            
        def Col_mark(j):
            for k in range(row):
                if matrix[k][j]!=0:
                    matrix[k][j]="zero"

        for i in range(row):
            for j in range(col):
                if matrix[i][j]==0:
                    Row_mark(i)
                    Col_mark(j)
        
        for i in range(row):
            for j in range(col):
                if matrix[i][j]=="zero":
                    matrix[i][j]=0
        return matrix
            
