class Solution(object):
    def myAtoi(self, s):
        i=0
        while i<len(s) and s[i]==' ':
            i+=1
        s=s[i:]
        i=1
        while i<len(s) and '0'<=s[i]<='9':
            i+=1
        operator="+-"
        if len(s)==0 or (s[:i].isdecimal()==False and  not(operator.find(s[0])!=-1 and s[1:i].isdecimal()==True)) :
            return 0
        if int(s[:i])<-2**31:
            return -2**31
        elif int(s[:i])>2**31 - 1:
            return 2**31 - 1
        return int(s[:i])
